JANUS TRADING BOT - PERFORMANCE SUMMARY
============================================================

Analysis Date: May 20-21, 2026
Time Range: 2026-05-21 04:00:32 to 2026-05-21 23:55:31

ACCOUNT CHANGE SUMMARY
------------------------------------------------------------
Total Deposits: $55.20
Trading P&L: $0.3304
Total Account Change: $48.6957

TRADE STATISTICS
------------------------------------------------------------
Total Buy Orders: 828
Total Redeems: 350
Total Deposits: 2
Total USDC Deployed: $3585.72
Total USDC Recovered: $3579.22
Win Rate: 0%
Closed Trades: 414
Wins: 394 | Losses: 20
Trade Win Rate: 95.2%

TOP PERFORMING MARKETS
------------------------------------------------------------
Bitcoin Up or Down - May 21, 2:30AM-2:35AM ET
  Buys/Redeems: 6/1
  P&L: $7.73 (25.1%)
Bitcoin Up or Down - May 21, 1:25AM-1:30AM ET
  Buys/Redeems: 5/1
  P&L: $2.77 (10.9%)
Bitcoin Up or Down - May 21, 2:00AM-2:05AM ET
  Buys/Redeems: 8/1
  P&L: $2.69 (5.2%)
Bitcoin Up or Down - May 21, 2:10AM-2:15AM ET
  Buys/Redeems: 6/1
  P&L: $2.23 (6.2%)
Bitcoin Up or Down - May 21, 12:50AM-12:55AM ET
  Buys/Redeems: 5/1
  P&L: $1.92 (6.9%)
