==========================================================================================
TRADING PERFORMANCE SUMMARY - May 19, 2026
==========================================================================================

Total Trades:           33
Winning Trades:         26
Losing Trades:          7
Win Rate:               78.8%

Total PnL:              $-2.9269
Average PnL/Trade:      $-0.0887
Average ROI:            14.81%
Best Trade:             $0.9088 (57.11%)
Worst Trade:            $-2.1622 (-100.00%)

Completed Trades:       26
Unmatched Buys:         7
