JANUS TRADING BOT - PERFORMANCE SUMMARY
============================================================

Analysis Date: May 20, 2026
Time Range: 2026-05-20 03:09:58 to 2026-05-20 23:40:34

BALANCE TRACKING
------------------------------------------------------------
Starting Balance: $14.6800
Current Balance: $15.6509
Net P&L: $0.9709
Return: 6.61%

TRADE STATISTICS
------------------------------------------------------------
Total Buy Orders: 282
Total Redeems: 119
Total USDC Deployed: $427.42
Total USDC Recovered: $428.39
Win Rate: 100%
Closed Trades: 282
Wins: 268 | Losses: 14
Trade Win Rate: 95.0%

TOP PERFORMING MARKETS
------------------------------------------------------------
Bitcoin Up or Down - May 19, 11:15PM-11:20PM ET
  Buys/Redeems: 2/1
  P&L: $0.99 (32.8%)
Bitcoin Up or Down - May 19, 11:40PM-11:45PM ET
  Buys/Redeems: 6/1
  P&L: $0.86 (10.7%)
Bitcoin Up or Down - May 20, 3:35PM-3:40PM ET
  Buys/Redeems: 2/1
  P&L: $0.76 (33.7%)
Bitcoin Up or Down - May 19, 11:45PM-11:50PM ET
  Buys/Redeems: 5/1
  P&L: $0.73 (9.7%)
Bitcoin Up or Down - May 20, 12:30AM-12:35AM ET
  Buys/Redeems: 3/1
  P&L: $0.67 (19.7%)
