JANUS TRADING BOT - PERFORMANCE SUMMARY
============================================================

Analysis Date: May 20, 2026
Time Range: 2026-05-20 03:09:58 to 2026-05-21 03:30:34

BALANCE TRACKING
------------------------------------------------------------
Starting Balance: $14.6800
Current Balance: $22.3687
Net P&L: $7.6887
Return: 52.38%

TRADE STATISTICS
------------------------------------------------------------
Total Buy Orders: 354
Total Redeems: 149
Total USDC Deployed: $580.47
Total USDC Recovered: $588.16
Win Rate: 100%
Closed Trades: 354
Wins: 339 | Losses: 15
Trade Win Rate: 95.8%

TOP PERFORMING MARKETS
------------------------------------------------------------
Bitcoin Up or Down - May 20, 9:05PM-9:10PM ET
  Buys/Redeems: 3/1
  P&L: $1.59 (37.7%)
Bitcoin Up or Down - May 19, 11:15PM-11:20PM ET
  Buys/Redeems: 2/1
  P&L: $0.99 (32.8%)
Bitcoin Up or Down - May 20, 10:20PM-10:25PM ET
  Buys/Redeems: 3/1
  P&L: $0.86 (15.0%)
Bitcoin Up or Down - May 19, 11:40PM-11:45PM ET
  Buys/Redeems: 6/1
  P&L: $0.86 (10.7%)
Bitcoin Up or Down - May 20, 11:15PM-11:20PM ET
  Buys/Redeems: 2/1
  P&L: $0.76 (19.8%)
