JANUS TRADING BOT - PERFORMANCE SUMMARY
============================================================

Analysis Date: May 20-21, 2026
Time Range: 2026-05-21 18:15:42 to 2026-05-25 01:34:44

ACCOUNT CHANGE SUMMARY
------------------------------------------------------------
Total Deposits: $0.00
Trading P&L: $-0.5551
Total Account Change: $-10.2874

TRADE STATISTICS
------------------------------------------------------------
Total Buy Orders: 1256
Total Redeems: 744
Total Deposits: 0
Total USDC Deployed: $2442.59
Total USDC Recovered: $2432.30
Win Rate: 0%
Closed Trades: 628
Wins: 593 | Losses: 35
Trade Win Rate: 94.4%

TOP PERFORMING MARKETS
------------------------------------------------------------
Bitcoin Up or Down - May 21, 8:45PM-8:50PM ET
  Buys/Redeems: 4/1
  P&L: $2.13 (17.1%)
Bitcoin Up or Down - May 21, 7:20PM-7:25PM ET
  Buys/Redeems: 4/1
  P&L: $1.57 (8.8%)
Bitcoin Up or Down - May 21, 6:05PM-6:10PM ET
  Buys/Redeems: 1/1
  P&L: $1.24 (70.3%)
Bitcoin Up or Down - May 21, 6:45PM-6:50PM ET
  Buys/Redeems: 1/1
  P&L: $1.21 (38.0%)
Bitcoin Up or Down - May 21, 3:10PM-3:15PM ET
  Buys/Redeems: 1/1
  P&L: $1.09 (59.6%)
